spring.application.name=iitd-video-hub
server.port=${SERVER_PORT:9091}

spring.datasource.url=jdbc:sqlserver://server-cloud.database.windows.net:1433;database=Prod_database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=Nikhil25
spring.datasource.password=Prenik12

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

azure.storage.account-name=getstorage1
azure.storage.account-key=BRpfeotQCwPhND2ynwz8PS/uTeA94Aa2YEuubQsbw/OGIwZk5L3MM7UAfQJCW6U3c6eG8sUGXlyi+AStU1tuew==
